# ZUPFLIX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fabio/junior/zupflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fabio/junior/zupflix/data/: ApiService.kt  Services.kt
app/src/main/java/br/com/fabio/junior/zupflix/data/model/: Genres.kt  Image.kt  Movie.kt
app/src/main/java/br/com/fabio/junior/zupflix/data/response/: GenresResponse.kt  GenresResults.kt  MovieGenres.kt  MovieImages.kt  MovieResponse.kt  MovieResults.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/base/: BaseActivity.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/genres/adventure/adapter/: AdventureFragmentAdapter.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/genres/adventure/adventurefragment/: AdventureFragment.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/genres/adventure/viewmodel/: AdventureFragmentViewModel.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/genres/animation/adapter/: AnimationFragmentAdapter.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/genres/animation/animationFragement/: AnimationFragment.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/genres/animation/viewModel/: AnimationFragmentViewModel.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/genres/respository/: GenresRepository.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/home/: HomeFragment.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/home/adapter/: HomeFragmentAdapter.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/home/homefragmentviewmodel/: HomeFragmentViewModel.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/home/pager_adapter/: HomePageAdapter.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/home/repository/: MovieRepository.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/home/view/: HomeActivity.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/movies/favoritefragment/: FavoriteFragment.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/movies/fragment/: FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/movies/homefragment/: HomeFragment.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/movies/homefragment/adapter/: HomeFragmentAdapter.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/movies/homefragment/homefragmentviewmodel/: HomeFragmentViewModel.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/movies/homefragment/repository/: MovieRepository.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/movies/pager_adapter/: HomePageAdapter.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/movies/repository/: MovieRepository.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/movies/searchfragment/: SearchFragment.kt
app/src/main/java/br/com/fabio/junior/zupflix/presentation/movies/view/: FirstFragment.kt  HomeActivity.kt  MovieActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: background_text_vote.xml
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  fragment_adventure.xml  fragment_animation.xml  fragment_favorite.xml  fragment_first.xml  fragment_home.xml  fragment_search.xml  fragmente_second.xml  fragmente_third.xml  item_movie.xml  toolbar.xml  viewpager_tablayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/fabio/junior/zupflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
